2022-09-24의 늑대사냥의 언론사 헤드라인입니다.


1페이지입니다.============================

"상업성 인정"…'늑대사냥', 북미·대만·호주 등서 순차적 개봉
일일천하 ‘늑대사냥’, 호불호 넘고 흥행할까[MK무비]
[인터뷰①] 장동윤 "파격적인 캐릭터 변신 욕심多, 극단 장르 원했다"('늑대사...
'공조2', 하루 만에 박스오피스 정상 탈환..'늑대사냥' 2위[★무비차트]
[주말극장가] 하루 만에 선두 내준 '늑대사냥'
청불 '늑대사냥' 첫날 1위 출발
‘늑대사냥’ 박스오피스 1위
'늑대사냥' 장동윤 "'조선구마사' 논란, 귀책사유 有..성숙하고 단단해졌다"[...
'늑대사냥' 장동윤 "서인국, 인간적인데 상남자…성동일 등 이야기 지분 침해...
청불 ‘늑대사냥’ 개봉 첫날 박스오피스 1위 [연예뉴스 HOT]
2022-09-24의 늑대사냥의 언론사 헤드라인입니다.


2페이지입니다.============================

'늑대사냥', 멀티플렉스 3사서 2차 티켓 할인 이벤트 시작
(토마토 추천영화)‘늑대사냥’ 외 4편
‘늑대사냥’ 서인국이 밝힌 #전신타투 #첫 악역 #가수 [MK★인터뷰]
서인국 "'늑대사냥' 위해 16kg 증량… 3시간 타투 분장" [인터뷰]
'공조2', 하루 만에 박스오피스 정상 탈환..'늑대사냥' 2위[★무비차트]
'공조2'에 밀리고 '아바타'에 치이고…'늑대사냥' 하루 만에 백기
서인국 '늑대사냥2' 예매율 1위로 개봉..손익분기점은?
‘늑대사냥’ 에그지수 59% 곤두박질…불안한 1위[스경X초점]
영화 늑대사냥, 서인국 노출?! 청불에 수위 및 넷플릭스는?
‘늑대사냥’ 장동윤 “가짜 피 범벅 현장, NG 나면 두 시간 치워야”[EN:인터...
2022-09-24의 늑대사냥의 언론사 헤드라인입니다.


3페이지입니다.============================

'늑대사냥' 파이팅
‘늑대사냥’ 김홍선 감독, 미국 WME와 계약[공식]
[오영이] '늑대사냥' 진하게 풍기는 피 냄새, 청불 받을 만하네
'공조 2', 하루 만에 '늑대사냥' 제치고 다시 1위
'늑대사냥', 일일 천하였나...하루 만에 '공조2'에 덜미
[인터뷰②] 장동윤 "교회 오빠 이미지, 실제 모습은 주책 맞고 아저씨같아"('...
잔인한데 끌린다…밉지 않은 방향 틀기 (리뷰)['늑대사냥'③]
'늑대사냥' 장동윤 "교회오빠? 멘탈 건강 최상위권…최고 일탈은 음주" [N인터...
'늑대사냥' 김홍선 감독 "제한상영가 피하려 수위 조절"
서인국, 상반신 가득 뒤덮은 충격 문신 공개 "'늑대사냥' 개봉"
2022-09-24의 늑대사냥의 언론사 헤드라인입니다.


4페이지입니다.============================

늑대사냥- 파격 그 자체
'늑대사냥' 개봉 앞둔 서인국[★포토]
'늑대사냥' 빛나는 주역들
'공조2' 하루만에 1위 복귀…600만 향해 간다
[포토] 박호산, '영화 늑대사냥 대박!'
'늑대사냥', 지금까지 본 적 없는 '극악'의 서인국 [N초점]②
'늑대사냥' 장동윤 "살벌하게 피 튀기는 영화..현장은 화기애애" [인터뷰①]
‘교회 오빠’ 장동윤 “배우 중 내 멘탈 건강 최상위권”(늑대사냥)[EN:인터...
토론토 찍은 청불 '늑대사냥' 개봉 D-3 예매율 1위
서인국·장동윤 '늑대사냥', D-1 실시간 예매율 1위[Nbox]
2022-09-24의 늑대사냥의 언론사 헤드라인입니다.


5페이지입니다.============================

[인터뷰] ‘늑대사냥’ 장동윤 “촬영장 삶의 공간 그 자체 항상 즐겁게 임해...
[사진]서바이벌 액션 '늑대사냥'
[리뷰] 처음 만나는 잔혹감과 세계관의 시작. 영화 '늑대사냥'
[팝인터뷰]'늑대사냥' 장동윤 "바른 청년? 최고 일탈은 과음..주사도 전도"(종...
'늑대사냥' 서인국 "파격 노출·악역 변신, 운명 같은 캐릭터"[N현장]
해외 사로잡은 김홍선 감독 "토론토 상영, 반응 좋아" (인터뷰)['늑대사냥'④...
[인터뷰③] 장동윤 "리얼한 현실 액션, 연습 하고 있으면 감독이 말릴 정도"(...
‘늑대사냥’ 김홍선 감독 “슬래셔·고어 아닌 액션물…프랑스선 12세 관람가...
[SC인터뷰] "섹시함 가득한 서인국, 끝내줘"…김홍선 감독이 밝힌 '늑대사냥'...
장동윤 "'늑대사냥' 잔인하기만 한 영화 아니야, 한편으로 끝낼 영화도 아니다...
